.mycard {
  margin: 15px 15px 0;
  // display: flex;
  // flex-direction: column;

}
.inputs2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23vw, 1fr));
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  // justify-content: space-around;
  // flex-wrap: wrap;
  align-items: center;
  // mat-form-field {
  //   width: 100%;
  // }
}

.input {
  display: flex;
}

.actions {
  display: flex;
  // align-content: flex-end;
  flex-direction: row-reverse;
  margin: 0 0 15px;
}

.host {
  margin: 1em !important;
}
.myrow {
  display: flex;
  // justify-content: center;
  align-items: center;
}
