<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Front</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.png"> -->
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<link rel="stylesheet" href="styles.ae0e226b2c7f1e8aa8bb.css"></head>
<body>
  <style>
    #vex-splash-screen {
      /* display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; */
      /* background: #13293d; */
      z-index: 99999;
      pointer-events: none;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }

    #vex-splash-screen .header {
      /* z-index: 10;
      color: white; */
      margin-bottom: 7vh;
    }

    #vex-splash-screen>.wrapper {
      /* position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%); */
    }

    @-webkit-keyframes ball-scale-multiple {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
      }

      5% {
        opacity: 1;
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
      }
    }

    @keyframes ball-scale-multiple {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
      }

      5% {
        opacity: 1;
      }

      100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
      }
    }

    .ball-scale-multiple {
      position: relative;
      /* -webkit-transform: translateY(-30px);
      transform: translateY(-30px); */
    }

    .ball-scale-multiple>div:nth-child(2) {
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }

    .ball-scale-multiple>div:nth-child(3) {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }

    .ball-scale-multiple>div {
      background-color: #2304bfb9;
      border-radius: 100%;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      position: absolute;
      left: -45px;
      top: 0;
      opacity: 0;
      margin: 0;
      width: 90px;
      height: 90px;
      -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
      animation: ball-scale-multiple 1s 0s linear infinite;
    }
    .footer {
      position: absolute;
      bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer p {
      margin: 0;
      font-weight: bold;
    }

    
  </style>

  <div id="vex-splash-screen">
    <div class="header">
      <img src="assets/logo.png" width="200" >
    </div>
    <div class="wrapper">
      <div class="ball-scale-multiple">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="footer">
      <img src="assets/favicon.png" width="50" height="50">
      <p> - Brik-afric</p>
    </div>
  </div>
  <app-root></app-root>
<script src="runtime-es2015.9e1281d418066745eb93.js" type="module"></script><script src="runtime-es5.9e1281d418066745eb93.js" nomodule defer></script><script src="polyfills-es5.f3687464ca489328de3a.js" nomodule defer></script><script src="polyfills-es2015.d3bddb3b6bde3429fbfc.js" type="module"></script><script src="main-es2015.c502ec9cd9af33016dde.js" type="module"></script><script src="main-es5.c502ec9cd9af33016dde.js" nomodule defer></script></body>
</html>
